        <h1>What Vaccine(s) is being provided?</h1>

        {!<form id="ui">!}
            {!<fieldset data-role="controlgroup" class="ui-controlgroup ui-controlgroup-vertical ui-corner-all">!}
              {!<div class="ui-controlgroup-controls ">!}
              {!<div class="ui-field-contain">!}
                <div role="heading">
                    <legend>Select all that apply:</legend>
                </div>
                <div center horizontal layout>
                    <paper-checkbox></paper-checkbox>
                    <div>BCG</div>
                </div>
                <div center horizontal layout>
                    <paper-checkbox></paper-checkbox>
                    <div>Hepatitis B</div>
                </div>
                <div center horizontal layout>
                    <paper-checkbox></paper-checkbox>
                    <div>Polio</div>
                </div>
                <div center horizontal layout>
                    <paper-checkbox></paper-checkbox>
                    <div>DTP</div>
                </div>
                <div center horizontal layout>
                    <paper-checkbox></paper-checkbox>
                    <div>Pneumoccoccal</div>
                </div>
                <div center horizontal layout>
                    <paper-checkbox></paper-checkbox>
                    <div>Rotavirus</div>
                </div>
                <div center horizontal layout>
                    <paper-checkbox></paper-checkbox>
                    <div>Measles</div>
                </div>
                <div center horizontal layout>
                    <paper-checkbox></paper-checkbox>
                    <div>Rubella</div>
                </div>

      {!<div class="ui-checkbox"><label for="checkbox-v-2a" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-first-child ui-checkbox-on">One</label><input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a" data-cacheval="false"></div>!}

      {!<div class="ui-checkbox"><label for="checkbox-v-2b" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-on">Two</label><input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b" data-cacheval="false"></div>!}

      {!<div class="ui-checkbox"><label for="checkbox-v-2c" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-last-child ui-checkbox-on">Three</label><input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c" data-cacheval="false"></div>!}


        <p><a data-role="button" id="continueLink" class="btn btn-primary btn-lg">Continue</a></p>


