<div id="userMenu" data-role="fieldcontain" class = "app">
    <div data-role="header" id="header">
        Kiwi
    </div>
    <div data-role="content" id="content" class="ui-content">
        <h1>New Report</h1>

        <p>
            What Services are being provided?
        </p>

      {!<div role="main">!}
      {!<form>!}
      {!<div class="ui-checkbox">!}
      {!<label for="my-checkbox" class="ui-btn ui-btn-inherit ui-btn-icon-left ui-checkbox-off">My Checkbox</label>!}
      {!<input type="checkbox" id="my-checkbox" data-corners="false" data-enhanced="true"></input>!}
      {!</div>!}
      {!</form>!}
      {!</div>!}

      {!<div data-role="page">!}
      {!<div role="main" class="ui-content">!}
      {!<form>!}
      {!<div class="ui-checkbox">!}
      {!<label for="my-checkbox" class="ui-btn ui-btn-inherit ui-btn-icon-left ui-checkbox-off">My Checkbox</label>!}
      {!<input type="checkbox" id="my-checkbox" data-corners="false" data-enhanced="true"/>!}
      {!</div>!}
      {!</form>!}
      {!</div>!}
      {!</div>!}

        {!<form id="ui">!}
            <fieldset data-role="controlgroup" class="ui-controlgroup ui-controlgroup-vertical ui-corner-all">
              {!<div class="ui-controlgroup-controls ">!}
              {!<div class="ui-field-contain">!}
                <div role="heading" class="ui-controlgroup-label">
                    <legend>Select all that apply:</legend>
                </div>
                <div class="ui-checkbox">
                    <label class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-off">
                        <input type="checkbox" name="checkbox-immunization" id="checkbox-immunization" >Immunization
                    </label>
                </div>
                <div class="ui-checkbox">
                    <label for="checkbox-drug" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-off">Drug (preventative or treatment)</label>
                    <input type="checkbox" name="checkbox-drug" id="checkbox-drug"/>
                </div>
                <div class="ui-checkbox">
                    <label for="checkbox-nutrition" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-off">Nutritional Support</label>
                    <input type="checkbox" name="checkbox-nutrition" id="checkbox-nutrition"/>
                </div>
                <div class="ui-checkbox">
                    <label for="checkbox-school" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-last-child ui-checkbox-off">School Enrollment</label>
                    <input type="checkbox" name="checkbox-school" id="checkbox-school"/>
                </div>
              {!</div>!}
            </fieldset>
        {!</form>!}



      {!<div class="ui-checkbox"><label for="checkbox-v-2a" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-first-child ui-checkbox-on">One</label><input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a" data-cacheval="false"></div>!}

      {!<div class="ui-checkbox"><label for="checkbox-v-2b" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-on">Two</label><input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b" data-cacheval="false"></div>!}

      {!<div class="ui-checkbox"><label for="checkbox-v-2c" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-last-child ui-checkbox-on">Three</label><input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c" data-cacheval="false"></div>!}


        <p><a data-role="button" id="submitReportLink" class="scanner-buttons">Continue</a></p>
        <a id="submitContinueReportLink">Continue</a>
    </div>

</div>



