        {!<h1>New Report</h1>!}

        {!<p>!}
            {!What Services are being provided?!}
        {!</p>!}

        {!<div role="heading">!}
            {!<legend>Select all that apply:</legend>!}
        {!</div>!}


        <report-form></report-form>

        {!<div center horizontal layout>!}
            {!<paper-checkbox></paper-checkbox>!}
            {!<div>Immunization</div>!}
        {!</div>!}
        {!<div center horizontal layout>!}
            {!<paper-checkbox></paper-checkbox>!}
            {!<div>Drug (preventative or treatment</div>!}
        {!</div>!}
        {!<div center horizontal layout>!}
            {!<paper-checkbox></paper-checkbox>!}
            {!<div>Nutritional Support</div>!}
        {!</div>!}
        {!<div center horizontal layout>!}
            {!<paper-checkbox></paper-checkbox>!}
            {!<div>School Enrollment</div>!}
        {!</div>!}

        {!<p><a data-role="button" id="submitReportLink" class="btn btn-primary btn-lg">Continue</a></p>!}