<!-- <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div> -->
<!-- <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p> -->
<p>To start please verify User Identification by placing thumb on the scanner and pressing the "Scan" button.</p>
<p>
    <!--<a href="#" data-role="button" id="register" class="scanner-buttons">Register</a>-->
    <a data-role="button" id="verify" class="scanner-buttons">Scan</a>
    <!--<a href="#" data-role="button" id="blink" class="scanner-buttons">Test</a>-->
</p>
<input type="range" name="slider" id="slider" data-highlight="true" min="0" max="50" value="0" style="display: none">
